# MvvmAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/gradleScripts/: lib.gradle  version.gradle
app/src/androidTest/java/com/sapient/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapient/demoapp/: DemoApplication.kt
app/src/main/java/com/sapient/demoapp/constant/: AppConstant.kt
app/src/main/java/com/sapient/demoapp/data/api/: CharacterService.kt  ServiceFactory.kt
app/src/main/java/com/sapient/demoapp/data/dto/: CharacterDto.kt  CharacterResponseDto.kt
app/src/main/java/com/sapient/demoapp/data/mapper/: CharacterMapper.kt  Mapper.kt
app/src/main/java/com/sapient/demoapp/data/models/: CharacterDataModel.kt  CharacterResponseDataModel.kt
app/src/main/java/com/sapient/demoapp/data/repository/: CharacterRepositoryImp.kt
app/src/main/java/com/sapient/demoapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sapient/demoapp/domain/interactor/: BaseUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/sapient/demoapp/domain/models/: Character.kt  CharacterDomainModel.kt
app/src/main/java/com/sapient/demoapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/sapient/demoapp/domain/util/: Resource.kt
app/src/main/java/com/sapient/demoapp/presentation/: MainActivity.kt
app/src/main/java/com/sapient/demoapp/presentation/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/sapient/demoapp/presentation/characterList/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/sapient/demoapp/presentation/extensions/: Ktx.kt
app/src/main/java/com/sapient/demoapp/presentation/image/: ImageLoader.kt
app/src/main/java/com/sapient/demoapp/presentation/model/: UIState.kt
app/src/main/java/com/sapient/demoapp/presentation/viewState/: UIState.kt
app/src/main/res/layout/: character_detail_fragment.xml  characters_fragment.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sapient/demoapp/core/: MockFileReader.kt  MockResponse.kt  TestCoroutineRule.kt
app/src/test/java/com/sapient/demoapp/data/repository/: CharacterRepoImplTest.kt
app/src/test/java/com/sapient/demoapp/domain/interactor/: CharacterDetailUseCaseTest.kt  CharacterListUseCaseTest.kt
app/src/test/java/com/sapient/demoapp/presentation/characterDetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/sapient/demoapp/presentation/characterList/: CharacterViewModelTest.kt
app/src/test/resources/mockData/: characterDetail.json  characterList.json
gradle/wrapper/: gradle-wrapper.properties
