plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "gradleScripts/lib.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sapient.demoapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation androidX.coreKtx
    implementation androidX.appcompat
    implementation androidX.material
    implementation androidX.constraintlayout
    implementation androidX.fragmentKtx
    implementation androidX.navigationFragmentKtx
    implementation androidX.navigationUIKtx
    implementation androidX.lifecycle

    implementation network.retrofit
    implementation network.gson
    implementation network.loggingInterceptor
    implementation network.coroutines
    implementation network.coroutinesCore

    implementation glidelib.glide
    kapt glidelib.glideCompiler

    implementation hilt.hiltAdroid
    kapt hilt.hiltAnnotationCompiler
    implementation hilt.hiltLifecycleViewmodel
    kapt hilt.hiltCompiler

    testImplementation unitTest.junit
    testImplementation unitTest.mockk
    implementation unitTest.coreTesting
    implementation unitTest.kotlinxCoroutinesTest
}